PORT=3000

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=socialmedia_db
DB_PASSWORD=6263217349
DB_PORT=5432

DATABASE_URL=postgresql://neondb_owner:npg_LnsP12wBZWFN@ep-muddy-dream-a1jbyn5l-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

JWT_SECRET=supersecrectjwtkeywhichiputhererandomly

CLOUDINARY_CLOUD_NAME=dywfg3rrn
CLOUDINARY_API_KEY=752443984745196
CLOUDINARY_API_SECRET=LIgZgw4A5O-6MuXaJbuyHrMG_9k